source 'https://rubygems.org'
ruby "2.0.0"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.1.rc3'

# Use sqlite3 as the database for Active Record
# gem 'mysql2'

gem "mongoid"

gem "devise", "~> 3.1.1"

gem "rails_config"
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
gem 'ngmin-rails'

# capi gem - capi comment
gem 'capistrano', "~> 3.0.0"
gem 'capistrano-bundler'
gem 'capistrano-rvm'
gem 'capistrano-rails'
gem 'ckeditor'

# geocoding
gem 'geocoder'

#make ruby class pay as active model
gem "active_attr"

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'rabl'

# image uploading
gem 'rmagick'
gem 'mini_magick'

# search
gem 'mongoid_search', git: "https://github.com/mauriciozaffari/mongoid_search.git"
gem 'mongoid_slug'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development do
  gem 'pry-rails'
  gem 'quiet_assets'
  gem 'thin'
  gem 'bullet'
  gem "letter_opener"
  gem 'debugger'
end

group :test do
  gem 'pry-rails'
  gem "factory_girl"
  gem "database_cleaner"
  gem 'mongoid-minitest'
  gem "minitest-rails"
  gem "webmock"
  gem "factory_girl_rails", "~> 4.0"
  gem "faker"
end

#use angular-js
gem 'angularjs-rails'
gem 'angularjs-rails-resource', '~> 0.2.3'

#use haml
gem "haml-rails"
gem "validate_url"
gem 'meta_search_mongoid'
gem "kaminari"
gem 'rails_12factor', group: :production
gem "carrierwave"
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem 'cloudinary'

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
